<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <form action="">
        <label for="boardHeight">Board height:</label>
        <input type="number" name="boardHeight" id="boardHeight">
        <br>
        <label for="boardWidth">Board Width:</label>
        <input type="number" name="boardWidth" id="">
        <br>
        <label for="mineAmt">Amount of mines:</label>
        <input type="number" name="mineAmt">
        <br>
        <input type="submit" value="Submit">
    </form>
    <script src="main.js"></script>
</body>
</html>